<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oliver/Dropbox/Spel/MoominMadness/MoominMadness/Content/Audio/Music/moominMusic1.mp3</SourceFile>
  <SourceTime>2017-05-04T22:33:28.1924607+02:00</SourceTime>
  <DestFile>C:/Users/Oliver/Dropbox/Spel/MoominMadness/MoominMadness/Content/bin/Windows/Audio/Music/moominMusic1.xnb</DestFile>
  <DestTime>2017-05-04T22:48:47.0652665+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Oliver/Dropbox/Spel/MoominMadness/MoominMadness/Content/bin/Windows/Audio/Music/moominMusic1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>