<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oliver/Documents/Visual Studio 2015/Projects/MoominMadness/MoominMadness/Content/Audio/Music/moominMusic6.mp3</SourceFile>
  <SourceTime>2017-05-28T20:33:05.1035669+02:00</SourceTime>
  <DestFile>C:/Users/Oliver/Documents/Visual Studio 2015/Projects/MoominMadness/MoominMadness/Content/bin/Windows/Audio/Music/moominMusic6.xnb</DestFile>
  <DestTime>2017-05-28T20:35:40.1276008+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Oliver/Documents/Visual Studio 2015/Projects/MoominMadness/MoominMadness/Content/bin/Windows/Audio/Music/moominMusic6.wma</string>
  </BuildOutput>
</PipelineBuildEvent>