<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oliver/Dropbox/Spel/MoominMadness/MoominMadness/Content/Audio/Misc/SelectSound.wav</SourceFile>
  <SourceTime>2017-05-06T13:03:11.3787254+02:00</SourceTime>
  <DestFile>C:/Users/Oliver/Dropbox/Spel/MoominMadness/MoominMadness/Content/bin/Windows/Audio/Misc/SelectSound.xnb</DestFile>
  <DestTime>2017-05-06T13:09:59.3409936+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>